<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-a9-eti">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-XN-eP1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="53.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHi-y1-r5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-tI-wnG">
                                        <rect key="frame" x="0.0" y="53.5" width="100" height="53.5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33h-G9-EnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-2k-jJt">
                                        <rect key="frame" x="0.0" y="107" width="100" height="53.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZZ-Lt-yu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krf-u6-Ypv">
                                        <rect key="frame" x="0.0" y="160.5" width="100" height="54"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bh-E8-6V7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-z9-XHq">
                                        <rect key="frame" x="0.0" y="214.5" width="100" height="53.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biM-Mb-4U2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-1l-0DD">
                                        <rect key="frame" x="0.0" y="268" width="100" height="53.5"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cy-cd-KeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-qN-Bdt">
                                        <rect key="frame" x="0.0" y="321.5" width="100" height="53.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmn-Bl-aOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEl-z9-XHq" firstAttribute="height" secondItem="FYZ-XN-eP1" secondAttribute="height" id="4Ux-wc-D1P"/>
                                    <constraint firstItem="EW7-1l-0DD" firstAttribute="width" secondItem="FYZ-XN-eP1" secondAttribute="width" id="7yU-2k-o7D"/>
                                    <constraint firstItem="SPD-2k-jJt" firstAttribute="height" secondItem="FYZ-XN-eP1" secondAttribute="height" id="8hQ-2K-sgs"/>
                                    <constraint firstItem="krf-u6-Ypv" firstAttribute="width" secondItem="FYZ-XN-eP1" secondAttribute="width" id="H5X-U1-Bke"/>
                                    <constraint firstItem="krf-u6-Ypv" firstAttribute="height" secondItem="FYZ-XN-eP1" secondAttribute="height" id="LYH-Vl-L8n"/>
                                    <constraint firstItem="cEl-z9-XHq" firstAttribute="width" secondItem="FYZ-XN-eP1" secondAttribute="width" id="LbB-4D-S9C"/>
                                    <constraint firstItem="FrJ-tI-wnG" firstAttribute="width" secondItem="FYZ-XN-eP1" secondAttribute="width" id="T5k-v3-23e"/>
                                    <constraint firstItem="EW7-1l-0DD" firstAttribute="height" secondItem="FYZ-XN-eP1" secondAttribute="height" id="WHr-z3-a3K"/>
                                    <constraint firstItem="zvR-qN-Bdt" firstAttribute="height" secondItem="FYZ-XN-eP1" secondAttribute="height" id="Ws2-Wu-jgq"/>
                                    <constraint firstItem="SPD-2k-jJt" firstAttribute="width" secondItem="FYZ-XN-eP1" secondAttribute="width" id="o5n-NB-Vmb"/>
                                    <constraint firstAttribute="width" constant="100" id="oi0-F0-aS9"/>
                                    <constraint firstItem="FrJ-tI-wnG" firstAttribute="height" secondItem="FYZ-XN-eP1" secondAttribute="height" id="uw5-Ne-9ho"/>
                                    <constraint firstItem="zvR-qN-Bdt" firstAttribute="width" secondItem="FYZ-XN-eP1" secondAttribute="width" id="xhg-zu-x9M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-4B-K48">
                                <rect key="frame" x="637" y="217" width="30" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-3I-Zx0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                        <color key="backgroundColor" white="0.90457589289999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="Bin"/>
                                        <connections>
                                            <action selector="deleteBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWh-gT-vON"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doc-AW-8Cl">
                                        <rect key="frame" x="0.0" y="23" width="30" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huz-OD-dka">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.90457589289999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="shapeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPA-BK-djb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-si-Enq">
                                                <rect key="frame" x="0.0" y="35" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.90457589289999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="shapeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ4-hS-UKg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-YI-K8g">
                                                <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.90457589289999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="shapeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1I-lH-A3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-Cy-qUs">
                                                <rect key="frame" x="0.0" y="105" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.90457589289999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="shapeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyl-r5-per"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xe2-4B-K48" secondAttribute="bottom" id="Sy8-C0-BC6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GvQ-a9-eti" secondAttribute="bottom" id="WBR-YK-1fH"/>
                            <constraint firstItem="GvQ-a9-eti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyT-K9-W3d"/>
                            <constraint firstAttribute="trailing" secondItem="Xe2-4B-K48" secondAttribute="trailing" id="iuw-Wx-bVc"/>
                            <constraint firstItem="GvQ-a9-eti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="raR-zN-z7g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y8u-9Z-ogf" appends="YES" id="OHt-LI-keM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="Vzb-3I-Zx0" id="TLG-Uv-A1G"/>
                        <outlet property="btnEllipse" destination="huz-OD-dka" id="ljI-Ei-n7g"/>
                        <outlet property="btnFreeStyle" destination="6QU-Cy-qUs" id="8ng-Tc-czE"/>
                        <outlet property="btnLine" destination="wk4-YI-K8g" id="XSw-X2-EwI"/>
                        <outlet property="btnRect" destination="WnT-si-Enq" id="DHb-Q8-PyI"/>
                        <outlet property="stackColorPicks" destination="GvQ-a9-eti" id="sPi-zx-dgL"/>
                        <outlet property="stackFuncBtns" destination="Xe2-4B-K48" id="Zk7-Iu-8vj"/>
                        <outlet property="stackShapes" destination="doc-AW-8Cl" id="TRv-qE-9ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="y8u-9Z-ogf">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Fql-wu-adt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bin" width="16" height="16"/>
    </resources>
</document>
